<!doctype html>

    <link rel="stylesheet" href="styles/smartcoins/css/simplebar.css">
    <link href="css2?family=Montserrat:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/smartcoins/css/feather.css">
    <script src="iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="styles/smartcoins/css/app-dark.css" id="darkTheme">
    <link rel="stylesheet" href="styles/smartcoins/css/custom.css">
    <script src="styles/smartcoins/js/jquery.min.js"></script>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
    
    <style>
        @media screen and (max-width:576px){ 
         .hd-title{
        text-align: center!important;  
        }
         .hd-bt{
        display: block;
        margin: 0 auto 0
        }
    .hd-text{
        font-size: 30px!important;  
        } 
    .imgph{
        margin-left:unset!important;
        width: 100%;
        margin-top: 14px;
    }
    .rftt{
        float:left;
       width: 100%;
    text-align: left;
    }
    
    .rfp{
        font-size: 16px;
    
    text-align: left;
    width: 100%;
    }
    .rfa{
        float: left;
    
   
    }
     .refdiv{
        max-width:unset!important;
    
   
    }
     .refpl{
        width: 85%;
         margin-right: 30px;
    
   
    }
    .refpl1{
        width: 93%;
         margin-right: unset;
             margin-top: -70px;
             border-radius: 15px!important;
    
   
    }
     .ftmn{
       flex: 0 0 100%!important;
         max-width: 100%!important;
    
   
    }
    .howbox{
      flex-direction: column;
       
    
   
    }
    
    
     .plst{
      display:block!important;
      
    }
    
    .plst1{
      display:none!important;
      
    }
    
    .menuph{
      list-style: none;
    align-items: center;
    justify-content: center;
      
    }
    
     .aboutph{
         width: 130.55px;
         text-align:center;
    }
    
    .calcph{
         width: 130.55px;
         text-align:center;
    }
    
    .affiliateph{
         width: 130.55px;
         text-align:center;
    }
    .faqph{
         width: 130.55px;
         
    }
    .loginph{
           width: 202.5px;
    }
    
     .signupph{
           width: 202.5px;
    }
    .divpl{
           display:flex;
           
    }
    .boxpl{
          flex-direction: column;
          display: block!important;
       
    }
    .boxpl1{
          display: none!important;
          
    }
    
    .boxrt{
          margin-left: 50px;
          
    }
    
    .boxlt{
          margin-right: 50px;
          
    }
     .img1{
          margin-left: 20px;
    }
     .logoph{
          margin-left: 55px!important;
    }
      .hrph{
          display: block!important;
    }
    .gapph{
    margin-bottom: -43px
    }
   
   .logoph1{
    display: block;
    text-align: center;
    }
}

.mt-2, .my-2 {
    margin-top: 0.5rem!important;
}
.homecount {
    text-align: center;
}

.dividerhome {
    margin-left: 75px;
    margin-right: 75px;
}
@media (min-width: 992px){
.flex-lg-row {
    -ms-flex-direction: row!important;
    flex-direction: row!important;
}
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
    */position: inherit;
}
.d-flex1 {
    display: -ms-flexbox!important;
    display: flex;
    */position: inherit;
}
.dashboarding {
  width: 345px;
  height: 494.674px;
  margin-left: -452px;
}

.dashboardcards {
  border-radius: 8px;
  border: 1.5px solid rgba(255, 255, 255, 0.2);
  background: #232334;
  /* width: 323px; */
  height: 71px;
  padding: 12px 48px 12px 24px;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  transition: all 0.3s ease;
  cursor: default;
}

.dashboardcards:hover {
  /* width: 323px; */
  height: 71px;
  /* transform: translateX(-40px);/* 
  /* margin-left: -40px; */
  background: #151522 border-box;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  cursor: default;
}

.dashboardcardstitle {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 55.5px;
  color: #ffffff;
  align-items: center;
  margin-bottom: 0 !important;
  margin-left: 40px;
}
@media screen and (max-width: 480px){
.dashboarding {
    margin-top: 2.5em;
    margin-bottom: 3em;
    margin-left: 60px;
    height: auto;
    width: 290px;
}
}
.how-text{
        margin-top: 16px;
         margin-right: 30px;
}

.pt-5, .py-5 {
    padding-top: 2rem!important;
}

@media (min-width: 992px){
.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: inherit;
}
}
@media (min-width: 768px){
.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
}
@media (min-width: 576px){
.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.affiliatecalculator {
    border-radius: 14.681px;
    /* background: linear-gradient(0deg, rgba(28, 24, 38, 0.3), rgba(28, 24, 38, 0.3)) padding-box, linear-gradient(189.76deg, #FFFFFF 0%, #206CFF 98.51%); */
    border: 1.835px solid transparent;
    padding: 32px;
    background: #232334 border-box;
}
.calculatortitle {
    font-family: "Clash Display", sans-serif;
    font-size: 22.022px;
    font-style: normal;
    font-weight: 500;
    line-height: 32.574px;
    margin-bottom: 24px;
}
.calculatorcontent {
    
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.693px;
    color: #aeb0b7;
}
.spacer {
    margin-top: 24px;
    margin-bottom: 24px;
    width: 442.445px;
    height: 0.857px;
    background: #3A3E50;
}
.countcal {
    border-radius: 12.399px;
    background: rgba(26, 28, 36, 0.30);
    height: 109px;
    padding: 0px 0px 0px 21px;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.calculatorbtn {
    width: 137.297px;
    height: 45.615px;
    border-radius: 8px;
    border: 1px solid var(--primary-blue-50, #1F69FF);
    background: #151522;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-size: 12.399px;
    font-style: normal;
    font-weight: 400;
}
#counter1::before {
    counter-reset: my-counter var(--num);
    content: counter(my-counter);
    animation: count 3.9s ease-in-out;
}
@media (max-width: 768px){
.col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 100%;
    max-width: 100%;
}
@media (max-width: 768px){
.affiliatehero {
    flex-wrap: wrap !important;
    justify-content: center;
    text-align: center;
}
}
@media (max-width: 768px){
.affiliateheading {
    font-size: 25px;
}
}
@media (max-width: 768px){
.affiliateheading .Bordered.animateBordered {
    position: sticky;
    /* display: unset; */
    height: 35px;
    /* margin-right: 46px; */
    border-bottom: 0 solid #0839b0;
    overflow: hidden;
    margin: auto;
}
}
@media (max-width: 768px){
.Programcontent {
    text-align: center;
}
.Programcontent {
    color: var(--neutral-white-50, #FFF);
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 32px;
}

@media (max-width: 768px){
.Affiliatebtn {
    margin: auto;
}
}
.Affiliatebtn {
    width: 249px;
    height: 60px;
    /* padding: 24px 48px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1.5px solid var(--primary-blue-50, #1F69FF);
    background: var(--primary-gradient-blue-50, linear-gradient(180deg, #206CFF 0%, #0839B0 100%));
}
@media (max-width: 768px){
.countcal {
    display: block !important;
    border-radius: 8px;
    border: 1.5px solid rgba(255, 255, 255, 0.20);
    background: #232334;
    padding: 21px;
    height: auto;
}
}
@media (max-width: 768px){
.calculatorbtn {
    margin: auto;
    margin-top: 24px;
    margin-bottom: 24px;
}
}

@media (max-width: 768px){
.spacer {
    width: 232.445px;
    margin: auto;
    margin-bottom: 24px;
    margin-top: 24px;
}
}

    </style>
  </head>
  <body class="vertical dark" onmouseout="resetImage()">
    <div class="wrapper">
      <div class="container-fluid container-main">
        <nav class="topnav navbar navbar-light navbar-right logoph1" style="margin-left: 0px">

          <ul class="nav menuph">

            <li class="nav-item">
              <a class="nav-link text-muted my-2 calcph" data-toggle="modal" data-target="#calc" style="cursor: pointer">Калькулятор</a>
            </li>

            
          </ul>
        </nav>
        <hr class="hrph" style="border-top: 0px solid #3f3d40;display:none">
       
    </div> 
    
    
    
    
</div>       










</div></div></main> <!-- main --></div></div> 
<!-- .wrapper --><script src="styles/smartcoins/js/popper.min.js"></script>
<script src="styles/smartcoins/js/moment.min.js"></script>
<script src="styles/smartcoins/js/bootstrap.min.js"></script>

     <!-- calculator -->
     <script src='styles/js/jquery-2.2.4.min.js'></script>
     <script type="text/javascript" src="styles/js/calc2.js"></script>
     <div class="modal fade" id="calc">
         <div class="modal-dialog modal-lg">
         <div class="modal-content" style="border-radius: 20px; padding: 15px;"><div class="modal-header"><h4 class="modal-title">Рассчитайте свою прибыль</h4>
         <button type="button" class="close" data-dismiss="modal">&times;</button></div>
         <div class="modal-body"> 

             <select style="display: none;" class="form-control  mr-sm-2 custom-select-lg mb-3" id="plancalc">
            <option value="1" selected="">After 1 Day</option>
             </select>

             <div style="color: #fff"><label>Укажите сумму вклада</label>
             <div class="input-group mb-3">
                 <input type="text" class="form-control form-control-lg" placeholder="Сумма вклада" aria-describedby="basic-addon1" id="new_Sum" autocomplete="off" name="amount" value='300'><div class="input-group-append">
                     <span class="input-group-text">₽</span>
                     </div></div></div></div>
                     <div class="row" style="padding-top: 25px">
                         <div class="col-md-3" style="text-align: center">
                         <div class="shadowbox mb-3" style="padding: 20px 0px 10px 0px; background: #151522; border-radius: 15px">
                             <iconify-icon icon="fluent:money-calculator-20-regular" style="font-size: 50px; margin-bottom:15px"></iconify-icon><p>Через<br><span> </span>
                             <span id="total_days" style="font-size: 20px; font-weight: bold; color: #9694f7"></span></p>
                             </div></div><div class="col-md-3" style="text-align: center">
                                 <div class="shadowbox mb-3" style="padding: 20px 0px 10px 0px; background: #151522; border-radius: 15px">
                                     <iconify-icon icon="fluent:money-calculator-20-regular" style="font-size: 50px; margin-bottom:15px"></iconify-icon>
                                     <p>Чистая прибыль<br><span> </span>
                                     <span id="total_profit" style="font-size: 20px; font-weight: bold; color: #9694f7"></span></p></div></div>
                                     <div class="col-md-3" style="text-align: center"><div class="shadowbox mb-3" style="padding: 20px 0px 10px 0px; background: #151522; border-radius: 15px">
                                         <iconify-icon icon="fluent:money-hand-20-regular" style="font-size: 50px; margin-bottom:15px"></iconify-icon><p>Общий возврат<br><span> </span>
                                         <span id="total_return" style="font-size: 20px; font-weight: bold; color: #9694f7"></span></p></div></div><div class="col-md-3" style="text-align: center">
                                             <div class="shadowbox mb-3" style="padding: 20px 0px 10px 0px; background: #151522; border-radius: 15px">
                                                 <iconify-icon icon="fluent:document-percent-20-regular" style="font-size: 50px; margin-bottom:15px"></iconify-icon>
                                                 <p>Процентная ставка<br><span> </span><span id="total_percent" style="font-size: 20px; font-weight: bold; color: #9694f7"></span></p></div></div></div></div></div></div></div>
                                                 <!-- calculator end -->

 </div>
 </div>
 </div>
 
 <script>
  function changeImage(newSrc) {
    document.getElementById('dashboardimgs').src = newSrc;
  }
   function resetImage() {
    document.getElementById('dashboardimgs').src = '/img/slide1.png';
  }
</script>
<script src="1_210_0/static/js/render.e4f8d83cd67e45b8afc7.js" async=""></script>
 </body></html>